=== Logistic Regression ===
训练时间: 0.01 秒
准确率: 0.8000
AUC: 0.8350
分类报告:
              precision    recall  f1-score   support

           0       0.84      0.89      0.87       518
           1       0.65      0.54      0.59       187

    accuracy                           0.80       705
   macro avg       0.75      0.72      0.73       705
weighted avg       0.79      0.80      0.79       705

混淆矩阵:
[[463  55]
 [ 86 101]]

=== Decision Tree ===
训练时间: 0.02 秒
准确率: 0.7206
AUC: 0.6356
分类报告:
              precision    recall  f1-score   support

           0       0.81      0.82      0.81       518
           1       0.47      0.45      0.46       187

    accuracy                           0.72       705
   macro avg       0.64      0.64      0.64       705
weighted avg       0.72      0.72      0.72       705

混淆矩阵:
[[423  95]
 [102  85]]

=== Boosting ===
训练时间: 1.07 秒
准确率: 0.7390
AUC: 0.7522
分类报告:
              precision    recall  f1-score   support

           0       0.82      0.82      0.82       518
           1       0.51      0.50      0.51       187

    accuracy                           0.74       705
   macro avg       0.66      0.66      0.66       705
weighted avg       0.74      0.74      0.74       705

混淆矩阵:
[[427  91]
 [ 93  94]]
